hi clear
syntax reset
let g:colors_name = "mycolorscheme"
set background=dark
set t_Co=256
hi Normal guifg=#c8c6d5 ctermbg=NONE guibg=#1c202d gui=NONE

hi DiffText guifg=#eb9191 guibg=NONE
hi ErrorMsg guifg=#eb9191 guibg=NONE
hi WarningMsg guifg=#eb9191 guibg=NONE
hi PreProc guifg=#eb9191 guibg=NONE
hi Exception guifg=#eb9191 guibg=NONE
hi Error guifg=#eb9191 guibg=NONE
hi DiffDelete guifg=#eb9191 guibg=NONE
hi GitGutterDelete guifg=#eb9191 guibg=NONE
hi GitGutterChangeDelete guifg=#eb9191 guibg=NONE
hi cssIdentifier guifg=#eb9191 guibg=NONE
hi cssImportant guifg=#eb9191 guibg=NONE
hi Type guifg=#eb9191 guibg=NONE
hi Identifier guifg=#eb9191 guibg=NONE
hi PMenuSel guifg=#a6e3a1 guibg=NONE
hi Constant guifg=#a6e3a1 guibg=NONE
hi Repeat guifg=#a6e3a1 guibg=NONE
hi DiffAdd guifg=#a6e3a1 guibg=NONE
hi GitGutterAdd guifg=#a6e3a1 guibg=NONE
hi cssIncludeKeyword guifg=#a6e3a1 guibg=NONE
hi Keyword guifg=#a6e3a1 guibg=NONE
hi IncSearch guifg=#e4be95 guibg=NONE
hi Title guifg=#e4be95 guibg=NONE
hi PreCondit guifg=#e4be95 guibg=NONE
hi Debug guifg=#e4be95 guibg=NONE
hi SpecialChar guifg=#e4be95 guibg=NONE
hi Conditional guifg=#e4be95 guibg=NONE
hi Todo guifg=#e4be95 guibg=NONE
hi Special guifg=#e4be95 guibg=NONE
hi Label guifg=#e4be95 guibg=NONE
hi Delimiter guifg=#e4be95 guibg=NONE
hi Number guifg=#e4be95 guibg=NONE
hi CursorLineNR guifg=#e4be95 guibg=NONE
hi Define guifg=#e4be95 guibg=NONE
hi MoreMsg guifg=#e4be95 guibg=NONE
hi Tag guifg=#e4be95 guibg=NONE
hi String guifg=#e4be95 guibg=NONE
hi MatchParen guifg=#e4be95 guibg=NONE
hi Macro guifg=#e4be95 guibg=NONE
hi DiffChange guifg=#e4be95 guibg=NONE
hi GitGutterChange guifg=#e4be95 guibg=NONE
hi cssColor guifg=#e4be95 guibg=NONE
hi Function guifg=#acace8 guibg=NONE
hi Directory guifg=#bf95dd guibg=NONE
hi markdownLinkText guifg=#bf95dd guibg=NONE
hi javaScriptBoolean guifg=#bf95dd guibg=NONE
hi Include guifg=#bf95dd guibg=NONE
hi Storage guifg=#bf95dd guibg=NONE
hi cssClassName guifg=#bf95dd guibg=NONE
hi cssClassNameDot guifg=#bf95dd guibg=NONE
hi Statement guifg=#8feceb guibg=NONE
hi Operator guifg=#8feceb guibg=NONE
hi cssAttr guifg=#8feceb guibg=NONE


hi Pmenu guifg=#c8c6d5 guibg=#454545
hi SignColumn guibg=#1c202d
hi Title guifg=#c8c6d5
hi LineNr guifg=#5c5877 guibg=#1c202d
hi NonText guifg=#877596 guibg=#1c202d
hi Comment guifg=#877596 gui=italic
hi SpecialComment guifg=#877596 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#5c5877 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#c8c6d5
hi StatusLineNC gui=NONE guibg=#1c202d guifg=#c8c6d5
hi Search guibg=#877596 guifg=#c8c6d5
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
