/*******************************************************
 * ROFI configs i3 Apps menu for EndeavourOS
 * Maintainer: joekamprad [joekamprad //a_t// endeavouros.com]
 *******************************************************/
configuration {
    font:                "FiraCode Nerd Font medium 11";
    show-icons:          true;
    icon-theme:          "Qogir";
    display-drun:        "Apps";
    drun-display-format: "{name}";
    scroll-method:       0;
    disable-history:     false;
    sidebar-mode:        false;
}

@import "~/.config/rofi/arc_dark_transparent_colors.rasi"

window {
    background-color: #1C202D;
    border:           2;
    border-color: #f28f94; 
    padding:          30;
    width: 350;
}
listview {
    lines:   10;
    columns: 1;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    padding:      1px;
}
textbox {
    text-color: #C8C6D5;
}
listview {
    fixed-height: 0;
    border:       8px 0px 0px;
    border-color: @separatorcolor;
    spacing:      8px;
    scrollbar:    false;
    padding:      2px 0px 0px;
}
element {
    border:  0;
    padding: 1px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @normal-background;
    text-color:       #f28f94;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px;

}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    placeholder: "  Type   ";
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;

}
inputbar {
    children:   [ textbox-prompt-colon,entry,case-indicator,textbox-prompt-colon-nd ];
}



textbox-prompt-colon {
    expand:     false;
    str:        "          " ;
    margin:     0px 0.3em 0em 0em;
    text-color: #f28f94;
}

textbox-prompt-colon-nd {
    expand:     false;
    str:        " " ;
    margin:     0px 0.3em 0em 0em;
    text-color: #f28f94;
}


