;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #292533
background-alt = #373B41
foreground = #cdd6f4 
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880



[bar/example]
width = 100% 
height = 30 
radius = 10 
; dpi = 96
offset-x = 0%
offset-y = 0%
background = ${colors.background}
foreground = ${colors.foreground}


line-size = 0pt
underline-size=4
overline-size=4
border-size = 5pt
border-color = #00000000

padding-left = 0 
padding-right = 0

padding = 0
module-margin-left=0
module-margin-right=0



font-0 = "GohuFont uni14 Nerd Font:pixelsize=13;2" 
font-1 = "NotoColorEmoji:scale=10"
font-2 = "FiraCode Nerd Font:antialias=false:pixelsize=22;5"
font-3 = "FiraCode Nerd Font:pixelsize=15;2"
 
modules-left = flame i3 rofi connect timer  lofi noise 
#modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date powermenu
modules-right = pomo powerprofiles cpu pulseaudio date powermenu flame
modules-center = xworkspaces 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/flame]
type = custom/text
format =  <label> 
label = "    "
format-foreground=#df6c71

[module/timer]
type = custom/script

exec = ~/.config/polybar/script/timer/timer.sh 
tail = true
scroll-up = ~/.config/polybar/script/timer/toggle.sh up
scroll-down = ~/.config/polybar/script/timer/toggle.sh dw 
click-left = ~/.config/polybar/script/timer/toggle.sh start
label-background = #e5898d
label-foreground = #292533
interval = 0.1 
format-suffix= ""
format-suffix-font=3
format-suffix-foreground=#e5898d
format-suffix-background=#e9989c
format-overline= #292533                                                                                
format-underline= #292533


[module/lofi]
type = custom/script

exec = ~/.config/polybar/script/lofi/lofi.sh 
tail = true
click-left = ~/.config/polybar/script/lofi/stop.sh 
label-background = #e9989c
label-foreground = #292533
interval = 0.1 
format-suffix= ""
format-suffix-font=3
format-suffix-foreground=#e9989c
format-suffix-background=#eca7aa
format-overline= #292533                                                                                
format-underline= #292533

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt
tray-background = #CC1e1e2e

[module/tray]
type = custom/script
exec = echo "<"
format = <label>
click-left = exec ~/.config/polybar/script/traycollapse

[module/xworkspaces]
type = internal/xworkspaces

#label-active-background = ${colors.background-alt}
label-active-padding = 1
label-active-foreground=#c87581 
label-active = %name%

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = #c9c7d6 



label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = #c9c7d6 
label-empty-padding = 1
format-foreground=#c9c7d6
reverse-scroll = true


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>

label-volume =  %percentage%%

label-muted =" --%"
label-muted-background = #acaac1
label-muted-padding = 0
label-muted-foreground = #292533

label-volume-background = #acaac1
label-volume-foreground= #292533

format-volume-prefix= ""                                                                                      
format-volume-prefix-font=3                                                                                    
format-volume-prefix-foreground=#acaac1                                                                        
format-volume-prefix-background=#bab8cb 


format-muted-prefix= ""                                                                                      
format-muted-prefix-font=3                                                                                    
format-muted-prefix-foreground=#acaac1                                                                        
format-muted-prefix-background=#bab8cb 
format-overline= #292533                                                                                
format-underline= #292533
format-volume-overline= #292533                                                                                
format-volume-underline= #292533
format-muted-overline= #292533                                                                                
format-muted-underline= #292533




[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
label =" %percentage:2%%"
label-background = #bab8cb
label-foreground = #292533
format-prefix= ""                                                                                      
format-prefix-font=3                                                                                    
format-prefix-foreground=#bab8cb
format-prefix-background=#c8c6d5
format-overline= #292533                                                                                
format-underline= #292533


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-background = #9e9cb6
label-foreground= #292533
label-padding = 0 
format-prefix= ""                                                                                      
format-prefix-font=3                                                                                    
format-prefix-foreground=#9e9cb6
format-prefix-background=#acaac1  
format-overline= #292533                                                                                
format-underline= #292533


[module/powermenu]
type = custom/menu
label-open ="  󰞇  "
label-open-font=4
label-separator =
label-open-foreground = #292533
label-open-background = #918dac
menu-0-1 ="    "
menu-0-1-exec= i3-msg exit
menu-0-0 ="    "
menu-0-0-exec = reboot 
menu-0-2 ="     "
menu-0-2-exec = systemctl suspend 
menu-0-3 ="  ⏻  "
menu-0-3-exec = poweroff


menu-0-0-background = #918dac 
menu-0-0-foreground = #292533
menu-0-0-margin = 0
menu-0-1-background = #918dac 
menu-0-1-foreground = #292533
menu-0-2-background = #918dac
menu-0-2-foreground = #292533
menu-0-3-background = #918dac
menu-0-3-foreground = #292533

label-close = "   "
label-close-background = #918dac
label-close-foreground = #292533

format-prefix= ""                                                                                      
format-prefix-font=3                                                                                    
format-prefix-foreground=#918dac                                                                       
format-prefix-background=#9e9cb6  
format-suffix=                                                                                       
format-suffix-font=3                                                                                    
format-suffix-foreground=#918dac                                                                        
format-overline= #292533                                                                                
format-underline= #292533


[module/powerprofiles]
type = custom/menu
label-open = " 󱐋 " 
label-separator =


menu-0-0 ="  󰌪  "
menu-0-0-exec= powerprofilesctl set power-saver && notify-send "power-saver mode set" 
menu-0-1 ="   "
menu-0-1-exec = powerprofilesctl set balanced && notify-send "balanced mode set" 
menu-0-2 ="   "
menu-0-2-exec = powerprofilesctl set performance && notify-send "performance mode set" 

label-open-background = #c8c6d5
label-open-foreground = #292533

menu-0-0-background = #c8c6d5
menu-0-0-foreground = #292533
menu-0-0-margin = 0
menu-0-1-background = #c8c6d5
menu-0-1-foreground = #292533

menu-0-2-background = #c8c6d5
menu-0-2-foreground = #292533


label-close = "   "
label-close-background = #c8c6d5
label-close-foreground = #292533

format-prefix= ""                                                                                      
format-prefix-font=3                                                                                    
format-prefix-foreground=#c8c6d5
format-prefix-background=#d6d4e0
format-overline= #292533                                                                                
format-underline= #292533


[module/pomo]
type = custom/script

exec = ~/.config/polybar/script/pomodoro/pomo.sh
tail = true

label ="%output%"
click-left = ~/.config/polybar/script/pomodoro/toggle.sh
label-background =#d6d4e0
label-foreground =#292533
interval = 0.1
format-prefix= ""                                                                                      
format-prefix-font=3                                                                                    
format-prefix-foreground=#d6d4e0                                                                       
format-prefix-background=#292533   
format-overline= #292533                                                                                
format-underline= #292533

[module/meteo]
type = custom/script
label = " %output% "
exec = ~/.config/polybar/script/meteo.sh
interval = 1800
label-background = #292533

[module/rofi]
type = custom/text
format-prefix= ""
format-prefix-font=3
format-prefix-foreground=#df6c71
format-suffix= 
format-suffix-font=3
format-suffix-foreground=#df6c71
format-suffix-background=#E07C80


label ="  󰶚  " 
label-font= 4
click-left = rofi -modi drun -show drun -config ~/.config/rofi/rofidmenu.rasi

label-background = #df6c71
label-foreground = #292533
format-overline= #292533
format-underline= #292533


[module/todo]
type = custom/text
label ="  " 
click-left = rofi -config ~/.config/rofi/todo.rasi -modi Todo:~/.config/rofi/rofitodo.sh -show Todo 
label-background = #eca7aa
label-foreground = #292533
format-suffix= ""
format-suffix-font=3
format-suffix-foreground=#eca7aa
format-suffix-background=#292533
format-overline= #292533                                                                                
format-underline= #292533

[module/noise]
type = custom/script

exec = ~/.config/polybar/script/noise/noise.sh 
tail = true
click-left = ~/.config/polybar/script/noise/stop.sh 
label-background = #eca7aa
label-foreground = #292533
interval = 0.1 
format-suffix= ""
format-suffix-font=3
format-suffix-foreground=#eca7aa
format-suffix-background=#292533
format-overline= #292533                                                                                
format-underline= #292533





[module/connect]
type = custom/script
exec = ~/.config/polybar/script/connect/connesso.sh
click-left = thunar ~/Telefonino/ &
click-right = notify-send "Carica cuffie:  $(upower --dump |grep percentage |cut -c 26-29| head -n 1)" 
interval = 1
label-background = #E07C80
label-foreground = #292533
format-suffix= ""
format-suffix-font=3
format-suffix-foreground=#E07C80
format-suffix-background=#e5898d
format-overline= #292533                                                                                
format-underline= #292533







[module/wall]
type = custom/text
label =" 󰸉 " 
click-left = ~/.config/polybar/script/wallpaper.sh
click-right = ~/.config/polybar/script/wallpaperun.sh

label-background = #CC1e1e2e
label-foreground = #94e2d5 

[module/term]
type = custom/text
label ="  " 
click-left = i3-msg -q exec kitty 
label-background = #CC313244

[module/close]
type = custom/text
label =" 󰅙 " 
click-left = i3-msg -q kill 
label-background = #CC1e1e2e
label-foreground = #eba0ac

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/i3]
type = internal/i3
format =<label-mode>
label-mode ="󰩨 "
label-mode-foreground=#efb6b8
label-mode-background=#292533
pin-workspaces = true
; vim:ft=dosini
